<!DOCTYPE html>
<html lang="pt-br" class="font-Inter tracking-[.6px]">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style-tailwind.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/settings.css">
        <title>Fintech | Configurações</title>
    </head>
    <body class="w-full h-dvh">
        <header class="w-3xs h-full fixed border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex flex-col justify-between items-center">
            <h1 class="w-full border-b border-border-light dark:border-border-dark text-text-primary-light dark:text-text-primary-dark flex justify-center items-center">
                <figure class="menu__figure h-20">
                    <img src="images/logo.png" alt="Logo da Fintech" class="w-10 h-10">
                    <figcaption class="text-display font-bold">Fintech</figcaption>
                </figure>
            </h1>
            <div class="w-full h-full p-5 border-b border-border-light dark:border-border-dark">
                <h2 class="w-full mb-6 text-title font-medium text-text-primary-light dark:text-text-primary-dark text-center">Menu</h2>
                <nav>
                    <ul class="w-full flex flex-col justify-center items-start gap-4">
                        <li class="menu__li">
                            <a href="dashboard.html" class="menu__a">
                                <figure class="menu__figure">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="text-text-muted-dark dark:text-text-muted-light" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-kanban-icon lucide-square-kanban"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M8 7v7"/><path d="M12 7v4"/><path d="M16 7v9"/></svg>
                                    <figcaption class="text-text-primary-light dark:text-text-primary-dark">Dashboard</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="menu__li">
                            <a href="releases.html" class="menu__a">
                                <figure class="menu__figure">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="text-text-muted-dark dark:text-text-muted-light" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left-right-icon lucide-arrow-left-right"><path d="M8 3 4 7l4 4"/><path d="M4 7h16"/><path d="m16 21 4-4-4-4"/><path d="M20 17H4"/></svg>
                                    <figcaption class="text-text-primary-light dark:text-text-primary-dark">Lançamentos</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="menu__li">
                            <a href="accounts.html" class="menu__a">
                                <figure class="menu__figure">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="text-text-muted-dark dark:text-text-muted-light" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-landmark-icon lucide-landmark"><path d="M10 18v-7"/><path d="M11.119 2.205a2 2 0 0 1 1.762 0l7.84 3.846A.5.5 0 0 1 20.5 7h-17a.5.5 0 0 1-.22-.949z"/><path d="M14 18v-7"/><path d="M18 18v-7"/><path d="M3 22h18"/><path d="M6 18v-7"/></svg>
                                    <figcaption class="text-text-primary-light dark:text-text-primary-dark">Contas</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="menu__li">
                            <a href="cards.html" class="menu__a">
                                <figure class="menu__figure">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="text-text-muted-dark dark:text-text-muted-light" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card-icon lucide-credit-card"><rect width="20" height="14" x="2" y="5" rx="2"/><line x1="2" x2="22" y1="10" y2="10"/></svg>
                                    <figcaption class="text-text-primary-light dark:text-text-primary-dark">Cartões</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="menu__li">
                            <a href="objectives.html" class="menu__a">
                                <figure class="menu__figure">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="text-text-muted-dark dark:text-text-muted-light" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-goal-icon lucide-goal"><path d="M12 13V2l8 4-8 4"/><path d="M20.561 10.222a9 9 0 1 1-12.55-5.29"/><path d="M8.002 9.997a5 5 0 1 0 8.9 2.02"/></svg>
                                    <figcaption class="text-text-primary-light dark:text-text-primary-dark">Objetivos</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="menu__li">
                            <a href="financial-reports.html" class="menu__a">
                                <figure class="menu__figure">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="text-text-muted-dark dark:text-text-muted-light" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-pie-icon lucide-chart-pie"><path d="M21 12c.552 0 1.005-.449.95-.998a10 10 0 0 0-8.953-8.951c-.55-.055-.998.398-.998.95v8a1 1 0 0 0 1 1z"/><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/></svg>
                                    <figcaption class="text-text-primary-light dark:text-text-primary-dark">Relatórios</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="menu__li">
                            <a href="budget.html" class="menu__a">
                                <figure class="menu__figure">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="text-text-muted-dark dark:text-text-muted-light" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sliders-horizontal-icon lucide-sliders-horizontal"><path d="M10 5H3"/><path d="M12 19H3"/><path d="M14 3v4"/><path d="M16 17v4"/><path d="M21 12h-9"/><path d="M21 19h-5"/><path d="M21 5h-7"/><path d="M8 10v4"/><path d="M8 12H3"/></svg>
                                    <figcaption class="text-text-primary-light dark:text-text-primary-dark">Orçamento</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="menu__li bg-brand">
                            <a href="settings.html" class="menu__a">
                                <figure class="menu__figure text-text-primary-dark">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings-icon lucide-settings"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"/><circle cx="12" cy="12" r="3"/></svg>
                                    <figcaption>Configurações</figcaption>
                                </figure>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="w-full flex justify-center items-center">
                <figure class="menu__figure h-20">
                    <img src="images/logo.png" alt="Logo da Fintech" class="w-10 h-10">
                    <figcaption class="text-text-primary-light dark:text-text-primary-dark">
                        <p class="text-caption font-medium">Augusto Camarano</p>
                        <p class="text-tiny font-thin">Plano Pro</p>
                    </figcaption>
                </figure>
            </div>
        </header>
        <main class="w-full h-full bg-background-light dark:bg-background-dark">

        </main>
        <footer>
            
        </footer>
    </body>
</html>